<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css">
</head>
<body>
    <div class="bg"></div>
    <div class="content">
        <div class="sidebar">
            <div class="top">
                <div class="sidebar-item account-info">
                    <div class="circle">AG</div>
                    <div class="info">
                        <p class="name">Aurimas Gaizauskas</p>
                        <p class="email">gaizauskasaurima@gmail.com</p>
                    </div>
                </div>
                <div class="sidebar-item search">
                    <div class="wrap">
                        <input type="search">
                        <span class="mdi mdi-magnify"></span>
                    </div>
                </div>
                <div class="sidebar-item">
                    <span class="mdi mdi-18px mdi-white-balance-sunny"></span>
                    My Day
                </div>
                <div class="sidebar-item">
                    <span class="mdi mdi-18px mdi-star-outline"></span>
                    Important
                </div>
                <div class="sidebar-item selected">
                    <span class="mdi mdi-18px mdi-home-outline"></span>
                    Tasks
                </div>
                <div class="sidebar-item">
                    <span class="mdi mdi-18px mdi-hand-wave"></span>
                    Getting Started
                </div>
                <div class="sidebar-item">
                    <span class="mdi mdi-18px mdi-format-list-bulleted"></span>
                    Groceries
                </div>
                <div class="sidebar-item">
                    <span class="mdi mdi-18px mdi-format-list-bulleted"></span>
                    Custom List
                </div>
             </div>
             <div class="bottom">
                <button><span class="mdi mdi-18px mdi-plus"></span> New List</button>
             </div>
        </div>
        <div class="main">
            <div class="top">
                <div class="title">
                    <span class="mdi mdi-36px mdi-home-outline"></span>
                    <h1>Tasks</h1>
                </div>
                <div class="actions">
                    <span class="mdi mdi-24px mdi-pencil"></span>
                    <span class="mdi mdi-24px mdi-delete"></span>
                </div>
            </div>
            <div class="tasks">
                <div class="task">
                    <div class="task-wrap">
                        <div class="checkbox">
                            <input type="checkbox">
                            <div class="checksvg"></div>
                        </div>
                        <p>some task</p>
                    </div>
                    <div class="star-check">
                        <input id="star" type="checkbox">
                        <label for="star">
                            <div class="svgs">
                                <span class="mdi mdi-18px mdi-star-outline"></span>
                                <span class="mdi mdi-18px mdi-star"></span>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="task">
                    <div class="task-wrap">
                        <div class="checkbox">
                            <input type="checkbox">
                            <div class="checksvg"></div>
                        </div>
                        <p>some task</p>
                    </div>
                    <div class="star-check">
                        <input id="star" type="checkbox">
                        <label for="star">
                            <div class="svgs">
                                <span class="mdi mdi-18px mdi-star-outline"></span>
                                <span class="mdi mdi-18px mdi-star"></span>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="task">
                    <div class="task-wrap">
                        <div class="checkbox">
                            <input type="checkbox">
                            <div class="checksvg"></div>
                        </div>
                        <p>some task</p>
                    </div>
                    <div class="star-check">
                        <input id="star" type="checkbox">
                        <label for="star">
                            <div class="svgs">
                                <span class="mdi mdi-18px mdi-star-outline"></span>
                                <span class="mdi mdi-18px mdi-star"></span>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="task">
                    <div class="task-wrap">
                        <div class="checkbox">
                            <input type="checkbox">
                            <div class="checksvg"></div>
                        </div>
                        <p>some task</p>
                    </div>
                    <div class="star-check">
                        <input id="star" type="checkbox">
                        <label for="star">
                            <div class="svgs">
                                <span class="mdi mdi-18px mdi-star-outline"></span>
                                <span class="mdi mdi-18px mdi-star"></span>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="task">
                    <div class="task-wrap">
                        <div class="checkbox">
                            <input type="checkbox">
                            <div class="checksvg"></div>
                        </div>
                        <p>some task</p>
                    </div>
                    <div class="star-check">
                        <input id="star" type="checkbox">
                        <label for="star">
                            <div class="svgs">
                                <span class="mdi mdi-18px mdi-star-outline"></span>
                                <span class="mdi mdi-18px mdi-star"></span>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="task">
                    <div class="task-wrap">
                        <div class="checkbox">
                            <input type="checkbox">
                            <div class="checksvg"></div>
                        </div>
                        <p>some task</p>
                    </div>
                    <div class="star-check">
                        <input id="star" type="checkbox">
                        <label for="star">
                            <div class="svgs">
                                <span class="mdi mdi-18px mdi-star-outline"></span>
                                <span class="mdi mdi-18px mdi-star"></span>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="task">
                    <div class="task-wrap">
                        <div class="checkbox">
                            <input type="checkbox">
                            <div class="checksvg"></div>
                        </div>
                        <p>some task</p>
                    </div>
                    <div class="star-check">
                        <input id="star" type="checkbox">
                        <label for="star">
                            <div class="svgs">
                                <span class="mdi mdi-18px mdi-star-outline"></span>
                                <span class="mdi mdi-18px mdi-star"></span>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="task">
                    <div class="task-wrap">
                        <div class="checkbox">
                            <input type="checkbox">
                            <div class="checksvg"></div>
                        </div>
                        <p>some task</p>
                    </div>
                    <div class="star-check">
                        <input id="star" type="checkbox">
                        <label for="star">
                            <div class="svgs">
                                <span class="mdi mdi-18px mdi-star-outline"></span>
                                <span class="mdi mdi-18px mdi-star"></span>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="task">
                    <div class="task-wrap">
                        <div class="checkbox">
                            <input type="checkbox">
                            <div class="checksvg"></div>
                        </div>
                        <p>some task</p>
                    </div>
                    <div class="star-check">
                        <input id="star" type="checkbox">
                        <label for="star">
                            <div class="svgs">
                                <span class="mdi mdi-18px mdi-star-outline"></span>
                                <span class="mdi mdi-18px mdi-star"></span>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="task">
                    <div class="task-wrap">
                        <div class="checkbox">
                            <input type="checkbox">
                            <div class="checksvg"></div>
                        </div>
                        <p>some task</p>
                    </div>
                    <div class="star-check">
                        <input id="star" type="checkbox">
                        <label for="star">
                            <div class="svgs">
                                <span class="mdi mdi-18px mdi-star-outline"></span>
                                <span class="mdi mdi-18px mdi-star"></span>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="task">
                    <div class="task-wrap">
                        <div class="checkbox">
                            <input type="checkbox">
                            <div class="checksvg"></div>
                        </div>
                        <p>some task</p>
                    </div>
                    <div class="star-check">
                        <input id="star" type="checkbox">
                        <label for="star">
                            <div class="svgs">
                                <span class="mdi mdi-18px mdi-star-outline"></span>
                                <span class="mdi mdi-18px mdi-star"></span>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="task">
                    <div class="task-wrap">
                        <div class="checkbox">
                            <input type="checkbox">
                            <div class="checksvg"></div>
                        </div>
                        <p>some task</p>
                    </div>
                    <div class="star-check">
                        <input id="star" type="checkbox">
                        <label for="star">
                            <div class="svgs">
                                <span class="mdi mdi-18px mdi-star-outline"></span>
                                <span class="mdi mdi-18px mdi-star"></span>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="task">
                    <div class="task-wrap">
                        <div class="checkbox">
                            <input type="checkbox">
                            <div class="checksvg"></div>
                        </div>
                        <p>some task</p>
                    </div>
                    <div class="star-check">
                        <input id="star" type="checkbox">
                        <label for="star">
                            <div class="svgs">
                                <span class="mdi mdi-18px mdi-star-outline"></span>
                                <span class="mdi mdi-18px mdi-star"></span>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="task">
                    <div class="task-wrap">
                        <div class="checkbox">
                            <input type="checkbox">
                            <div class="checksvg"></div>
                        </div>
                        <p>some task</p>
                    </div>
                    <div class="star-check">
                        <input id="star" type="checkbox">
                        <label for="star">
                            <div class="svgs">
                                <span class="mdi mdi-18px mdi-star-outline"></span>
                                <span class="mdi mdi-18px mdi-star"></span>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="task">
                    <div class="task-wrap">
                        <div class="checkbox">
                            <input type="checkbox">
                            <div class="checksvg"></div>
                        </div>
                        <p>some task</p>
                    </div>
                    <div class="star-check">
                        <input id="star" type="checkbox">
                        <label for="star">
                            <div class="svgs">
                                <span class="mdi mdi-18px mdi-star-outline"></span>
                                <span class="mdi mdi-18px mdi-star"></span>
                            </div>
                        </label>
                    </div>
                </div>
                <div class="task">
                    <div class="task-wrap">
                        <div class="checkbox">
                            <input type="checkbox">
                            <div class="checksvg"></div>
                        </div>
                        <p>some task</p>
                    </div>
                    <div class="star-check">
                        <input id="star" type="checkbox">
                        <label for="star">
                            <div class="svgs">
                                <span class="mdi mdi-18px mdi-star-outline"></span>
                                <span class="mdi mdi-18px mdi-star"></span>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
            <div class="add-task">
                <button><span class="mdi mdi-18px mdi-plus"></span> New List</button>
            </div>
        </div>
    </div>
</body>
</html>